# Peritagem

./: ProjetoPeritagem.sln
Modelo/: Acionamento.cs  Carcaca.cs  CarcacaMedida.cs  Cliente.cs  Configuracao.cs  Croqui.cs  Disposicao.cs  Documento.cs  EntidadeDominio.cs  Imagem.cs  ItemDiverso.cs  Material.cs  Modelo.csproj  Norma.cs  OrdemServico.cs  Peca.cs  Peca_Dados.cs  Peca_W.cs  Peritagem.cs  Redutor.cs  Situacao.cs  TipoAcionamento.cs  TipoItem.cs  TipoPeca.cs  Usuario.cs
Modelo/Util/: ConversorDeData.cs  ConverterGeral.cs  TratarDocumento.cs  TratarImagem.cs
Negocio/: AcionamentoNegocio.cs  CarcacaNegocio.cs  ClienteNegocio.cs  ConfiguracaoNegocio.cs  CroquiNegocio.cs  DisposicaoNegocio.cs  DocumentoNegocio.cs  ImagemNegocio.cs  ItemDiversoNegocio.cs  LoginNegocio.cs  MaterialNegocio.cs  Negocio.csproj  NormaNegocio.cs  PecaNegocio.cs  PeritagemNegocio.cs  RedutorNegocio.cs  SituacaoNegocio.cs  TipoItemNegocio.cs  TipoPecaNegocio.cs
Persistencia/: AcionamentoDAO.cs  CarcacaDAO.cs  ClienteDAO.cs  ConfiguracaoDAO.cs  CroquiDAO.cs  DisposicaoDAO.cs  DocumentoDAO.cs  EmpresaDAO.cs  IDAO.cs  ImagemDAO.cs  ItemDiversoDAO.cs  MaterialDAO.cs  NormaDAO.cs  PecaDAO.cs  PeritagemDAO.cs  Persistencia.csproj  RedutorDAO.cs  SituacaoDAO.cs  TipoItemDAO.cs  TipoPecaDAO.cs  UsuarioDAO.cs
Persistencia/Conexao/: Conexao.cs
ProjetoPeritagem/: Program.cs  ProjetoPeritagem.csproj  Startup.cs
ProjetoPeritagem/Controllers/: AcionamentoAPIController.cs  AcionamentoController.cs  CarcacaAPIController.cs  CarcacaController.cs  ClienteAPIController.cs  ClienteController.cs  ConfiguracaoAPIController.cs  ConfiguracaoController.cs  ConvertGeral.cs  CroquiAPIController.cs  CroquiController.cs  DisposicaoAPIController.cs  DisposicaoController.cs  HomeController.cs  ImagemAPIController.cs  ImagemController.cs  ItemDiversoAPIController.cs  ItemDiversoController.cs  JwtTokenController.cs  LoginAPIController.cs  LoginController.cs  MaterialAPIController.cs  MaterialController.cs  NormaAPIController.cs  NormaController.cs  PecaAPIController.cs  PecaController.cs  PeritagemAPIController.cs  PeritagemController.cs  RedutorAPIController.cs  RedutorController.cs  SituacaoAPIController.cs  TipoItemAPIController.cs  TipoPecaAPIController.cs
ProjetoPeritagem/Models/: ErrorViewModel.cs
ProjetoPeritagem/Properties/: launchSettings.json
ProjetoPeritagem/Properties/PublishProfiles/: FolderProfile.pubxml
ProjetoPeritagem/Services/: ServiceToken.cs  TesteController.cs
ProjetoPeritagem/ViewHelper/: ViewHelperPeritagem.cs
ProjetoPeritagem/Views/: _ViewImports.cshtml
ProjetoPeritagem/Views/Acionamento/: AlterarAcionamento.cshtml  InserirAcionamento.cshtml  ListarAcionamento.cshtml
ProjetoPeritagem/Views/Carcaca/: AlterarCarcaca.cshtml  InserirCarcaca.cshtml  ListarCarcaca.cshtml
ProjetoPeritagem/Views/Cliente/: CadastrarCliente.cshtml  ListarCliente.cshtml
ProjetoPeritagem/Views/Configuracao/: AlterarConfiguracao.cshtml  Index.cshtml  ListarConfiguracao.cshtml
ProjetoPeritagem/Views/Croqui/: InserirCroqui.cshtml  ListarCroqui.cshtml
ProjetoPeritagem/Views/Disposicao/: CadastrarDisposicao.cshtml  Index.cshtml
ProjetoPeritagem/Views/Home/: Index.cshtml
ProjetoPeritagem/Views/Imagem/: InserirImagem.cshtml  ListarImagem.cshtml
ProjetoPeritagem/Views/ItemDiverso/: AlterarItem.cshtml  InserirItem.cshtml  ListarItem.cshtml
ProjetoPeritagem/Views/Login/: EsqueciMinhaSenha.cshtml  Index.cshtml  TrocarAcesso.cshtml
ProjetoPeritagem/Views/Material/: AlterarMaterial.cshtml  InserirMaterial.cshtml  ListarMaterial.cshtml
ProjetoPeritagem/Views/Norma/: AlterarNorma.cshtml  InserirNorma.cshtml  ListarNorma.cshtml
ProjetoPeritagem/Views/Peca/: AlterarPeca.cshtml  InserirPeca.cshtml  ListarPeca.cshtml
ProjetoPeritagem/Views/Peritagem/: AlterarPeritagem.cshtml  InserirPeritagem.cshtml  ListarPeritagem.cshtml  PeritagemPDF.cshtml  Visualizar.cshtml
ProjetoPeritagem/Views/Redutor/: AlterarRedutor.cshtml  InserirRedutor.cshtml  ListarRedutor.cshtml
ProjetoPeritagem/Views/Shared/: Error.cshtml  _Layout.cshtml  _SubMenu.cshtml
ProjetoPeritagem/wwwroot/css/: style-layout.css  style-login.css  style.css
ProjetoPeritagem/wwwroot/js/: ConversorData.js  Localizacao.js  ValidadorCampos.js
